<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="Content-Security-Policy" 
        content="default-src 'self'; script-src 'self'; img-src 'self' data:; 
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;">

    <meta http-equiv="X-Content-Security-Policy" 
        content="default-src 'self'; script-src 'self'; img-src 'self' data:;
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;">

    
    <meta name="description" content="Arduino Eprom Programmer">
    <meta name="author" content="Andrew Watson">

    <title>AW Eprom Programmer V4</title>

    <!-- CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" rel="stylesheet">
    <link href="./css/material-design-color-palette.min.css" rel="stylesheet">
    <link href="./css/default.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">        


</head>
  <body>
    
    <nav class="navbar navbar-expand-md fixed-top  navbar-light bg-light static-top">

      <div class="container-fluid">

          <a class="navbar-brand text-dark" href="/">AW Eprom Programmer</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" 
              aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="material-icons">menu</span>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="#" id="dump">Dump</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" id="write">Write</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="erase">Erase</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="settings">Settings</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="connect">Connect</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <!-- Page Content -->
  <main>
      <div class="container-fluid content">

        <div class="row">
            <div class="col-md-12">
                <div id="response"></div>
            </div>
        </div>

      </div>
      
  </main>

    <!-- You can also require other files to run in this process -->
    <script src="./js/default.js"></script>
    <script src="./js/dump.js"></script>
    <script src="./js/connect.js"></script>
    <script src="./js/write.js"></script>
    <script src="./js/erase.js"></script>
    <script src="./js/settings.js"></script>
    <script src="./js/renderer.js"></script>
  </body>
</html>
